<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* CSS Styles */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-form {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc; /* Added border for all input fields */
      border-radius: 5px;
    }
    .login-form input[type="email"] {
      /* Custom style for the email input */
      color: #333;
      background-color: #f9f9f9;
    }
    .login-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #333;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    .signup-link {
      margin-top: 10px;
      text-align: center;
    }
    .login-form .btn-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .login-form .btn-container button {
      width: 48%;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form method="post" action="login.php">
      <input type="email" name="email" placeholder="Email-ID" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="role" required>
        <option value="" disabled selected>Select Role</option>
        <option value="trainee">Trainee</option>
        <option value="admin">Admin</option>
      </select>
      <br><br>
      <button type="submit">Submit</button>
    </form>
    <div class="signup-link">
      <p>Don't have an account? <a href="./signUp.html">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
